{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",

    "lib": ["ESNext"],
    "types": ["bun"],

    "allowJs": false,
    "jsx": "react-jsx",

    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "prisma/**/*"
  ]
}